# ydq

./: pom.xml
authority/: pom.xml
authority/src/main/java/group/ydq/authority/: AuthorityChecker.java  AuthorityConfigurer.java  AuthorityManager.java  PatternMatcher.java  Subject.java  SubjectUtils.java
base/: pom.xml
base/src/main/java/group/ydq/base/: BaseApplication.java
base/src/test/java/group/ydq/base/: BaseApplicationTests.java
config/: pom.xml
config/src/main/java/group/ydq/config/: ConfigApplication.java
config/src/test/java/group/ydq/config/: ConfigApplicationTests.java
model/: pom.xml
model/src/main/java/group/ydq/model/: ModelApplication.java
model/src/main/resources/: application.properties
service/: pom.xml
web/: pom.xml
web/src/main/resources/: application.yml
web/src/main/resources/static/: 404.html  checkRequirements.html  checkRule.html  declareRule.html  error.html  home.html  login.html  pmTest.html  privateMessage.html  projectCheck.html  projectDeclare.html  projectDetails.html  projectList.html  register.html  userManage.html
web/src/main/resources/static/assets/: checkUpdate.js  config.js  time.js
web/src/main/resources/static/demo/: data-table.html
web/src/main/resources/static/html/: error.html  pmTest.html  projectTable.html
web/src/main/resources/static/js/: checkStage.js  checkUpdate.js  messageList.js  privateMessage.js  projectDeclare.js  randomCode.js  sendmessage.js  time.js
web/src/main/resources/templates/: DeclareRule.html  home.html  login.html  messageList.html  messageTable.html  privateMessage.html  projectDeclare.html  projectDetails.html  register.html  ruleContent.html  ruleList.html  userInfo.html
(+127 files in other folders)
